#Хедер

<div id="panel"></div>
    <div id="bxdynamic_rT19Oh_start" style="display:none"></div>
    <div id="bxdynamic_rT19Oh_end" style="display:none"></div>
    <div id="bxdynamic_options-block_start" style="display:none"></div>
    <div id="bxdynamic_options-block_end" style="display:none"></div>

    <div class="wrapper  h_color_white m_color_none front_page basket_normal head_type_1 banner_auto">
        <div class="header_wrap ">
            <div class="top-h-row">
                <div class="wrapper_inner">
                    <div class="content_menu" style="display: flex;justify-content: space-between; align-items: center;">
                        <ul class="menu">
                            <li>
                                <a href="/help/payment/"><span>Как работает интернет-магазин</span></a>
                            </li>
                            <li>
                                <a href="/info/brands/"><span>Бренды</span></a>
                            </li>
                            <li>
                                <a href="/info/faq/"><span>Вопрос-ответ</span></a>
                            </li>
                            <li>
                                <a href="/info/publichnaya-oferta.php"><span>Публичная оферта</span></a>
                            </li>
                        </ul>
                        <ul class="menu__register" style="display: flex;list-style: none;">
                            <li style="list-style: none;"><a href="" style="color: black;font-weight: bold;">Вход</a></li>
                            <li style="list-style: none; margin-left: 28px;"><a href="" style="color: black;font-weight: bold;">Регистрация</a></li>
                        </ul>
                    </div>
                    
                    <div class="h-user-block" id="personal_block">
                        <div class="form_mobile_block">
                            <div class="search_middle_block">
                                <div id="title-search3" class="stitle_form form_wr">
                                    <form action="/catalog/">
                                        <div class="form-control1 bg">
                                            <input id="title-search-input3" type="text" name="q" value="" size="40" class="text small_block" maxlength="50" autocomplete="off" placeholder="Поиск по сайту">
                                            <input name="s" type="submit" value="Поиск" class="button icon">
                                            <span class="close-block inline-search-hide">
					<i class="svg inline  svg-inline-svg-close" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                    
  <defs>
    <style>
      .cccls-1 {
        fill: #222;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path data-name="Rounded Rectangle 114 copy 3" class="cccls-1" d="M334.411,138l6.3,6.3a1,1,0,0,1,0,1.414,0.992,0.992,0,0,1-1.408,0l-6.3-6.306-6.3,6.306a1,1,0,0,1-1.409-1.414l6.3-6.3-6.293-6.3a1,1,0,0,1,1.409-1.414l6.3,6.3,6.3-6.3A1,1,0,0,1,340.7,131.7Z" transform="translate(-325 -130)"></path>
</svg>
</i>					
				</span>
                                        </div>
                                    </form>
                                </div>
                                <div class="search-overlay"></div>
                            </div>
                        </div>
                        <form id="auth_params" action="/ajax/show_personal_block.php">
                            <input type="hidden" name="REGISTER_URL" value="/auth/registration/">
                            <input type="hidden" name="FORGOT_PASSWORD_URL" value="/auth/forgot-password/">
                            <input type="hidden" name="PROFILE_URL" value="/personal/">
                            <input type="hidden" name="SHOW_ERRORS" value="Y">
                        </form>
                        <div id="bxdynamic_iIjGFB_start" style="display:none"></div>
                        <div id="bxdynamic_iIjGFB_end" style="display:none"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <header id="header">
                <div class="wrapper_inner">
                    <table class="middle-h-row" style="display: flex; justify-content: space-between;">
                        <tbody>
                            <tr style="display: flex; align-items: center;">
                                <td class="logo_wrapp">
                                    <div class="logo nofill_n">
                                        <a href="#main.html"><img src="images/newIcons/logo.png" alt="Вита Орто" title="Вита Орто"></a>
                                    </div>
                                </td>
                                <td class="center_block" style="display: flex; align-items: center;">
                                    <div class="phones" style="width: fit-content;">
                                        <span class="phone_wrap">
                                                <span class="icons"></span>
                                        <span class="phone_text">
                                                    <a href="tel:8(4822)644-600"><span style="color: black">8 (4822) 644-600</span></a>
                                        </span>
                                        </span>
                                        <span class="order_wrap_btn">
                                                                                    <span class="callback_btn" style="color: #551287; background: none; text-decoration: underline; font-size: 1rem;">Заказать звонок</span>
                                        </span>
                                    </div>
                                    
  <defs>
    <style>
      .cccls-1 {
        fill: #222;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path data-name="Rounded Rectangle 114 copy 3" class="cccls-1" d="M334.411,138l6.3,6.3a1,1,0,0,1,0,1.414,0.992,0.992,0,0,1-1.408,0l-6.3-6.306-6.3,6.306a1,1,0,0,1-1.409-1.414l6.3-6.3-6.293-6.3a1,1,0,0,1,1.409-1.414l6.3,6.3,6.3-6.3A1,1,0,0,1,340.7,131.7Z" transform="translate(-325 -130)"></path>
</svg>
</i>					
</span>
                    </div>
                </div>
            </form>
            <div class="search-overlay"></div>
        </li>
    </ul>
    <div class="search_middle_block">
        <div id="title-search2" class="middle_form form_wr">
            <form action="/catalog/">
                <div class="form-control1 bg">
                    <input id="title-search-input2" type="text" name="q" value="" size="40" class="text big" maxlength="50" autocomplete="off" placeholder="Поиск по сайту">
                    <input name="s" type="submit" value="Поиск" class="button noborder">
                    <span class="close-block inline-search-hide">
                        
<i class="svg inline  svg-inline-svg-close" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
  <defs>
    <style>
      .cccls-1 {
        fill: #222;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path data-name="Rounded Rectangle 114 copy 3" class="cccls-1" d="M334.411,138l6.3,6.3a1,1,0,0,1,0,1.414,0.992,0.992,0,0,1-1.408,0l-6.3-6.306-6.3,6.306a1,1,0,0,1-1.409-1.414l6.3-6.3-6.293-6.3a1,1,0,0,1,1.409-1.414l6.3,6.3,6.3-6.3A1,1,0,0,1,340.7,131.7Z" transform="translate(-325 -130)"></path>
</svg>
</i>					
			</span>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="search-overlay"></div>

                                        </div>
                                        <div class="search_block">
                                            <span class="icon"></span>
                                        </div>
                                    </div>

                                    <div class="middle_phone">
                                        <div class="phones">
                                            <span class="phone_wrap">
                                            <span class="icons"></span>
                                            <span class="phone_text">
                                                <a href="tel:8(4822)644-600"><span style="color: #f7941d;">8 (4822) 644-600</span></a>
                                            </span>
                                            </span>
                                            <span class="order_wrap_btn">
                                                                                            <span class="callback_btn">Заказать звонок</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="search">
                                        <div id="title-search" class="stitle_form form_wr">
                                            <form action="/catalog/">
                                                <div class="form-control1 bg">
                                                    <input id="title-searchs-input" type="text" name="q" value="" size="40" class="text small_block" maxlength="50" autocomplete="off" placeholder="Поиск по сайту">
                                                    <input name="s" type="submit" value="Поиск" class="button icon">
                                                    <span class="close-block inline-search-hide">
					<i class="svg inline  svg-inline-svg-close" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
  <defs>
    <style>
      .cccls-1 {
        fill: #222;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path data-name="Rounded Rectangle 114 copy 3" class="cccls-1" d="M334.411,138l6.3,6.3a1,1,0,0,1,0,1.414,0.992,0.992,0,0,1-1.408,0l-6.3-6.306-6.3,6.306a1,1,0,0,1-1.409-1.414l6.3-6.3-6.293-6.3a1,1,0,0,1,1.409-1.414l6.3,6.3,6.3-6.3A1,1,0,0,1,340.7,131.7Z" transform="translate(-325 -130)"></path>
</svg>
</i>					
				</span>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="search-overlay"></div>
                                    </div>
                                </td>
                                <td class="basket_wrapp" style="display: flex; align-items: center;">
                                    <div class="wrapp_all_icons">
                                        <!-- <div class="header-compare-block icon_block iblock" id="compare_line">
                                        </div> -->
                                        <div class="header-cart" id="basket_line" style="display: flex; align-items: center;margin-left: 80px;">
                                            <div id="bxdynamic_header-cart_start" style="margin-right: 30px;"><a href="#"><img src="images/newIcons/like.svg" alt="Liked"></a></div>
                                            <div id="bxdynamic_header-cart_end" ><a href="#"><img src="images/newIcons/basket.svg" alt="Basket"></a></div>
                                        </div>
                                    </div>
                                    <!-- <div class="clearfix"></div> -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="catalog_menu">
                    <div class="wrapper_inner">
                        <div class="wrapper_middle_menu">

                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="main-nav" style=" background: #551287; padding: 0px 250px; height: 100%;">
            <ul class="menu adaptive">
                <li class="menu_opener">
                    <a href="javascript:void(0)">Меню</a>
                    <i class="icon"></i>
                    <div class="search_wrapper"><i class="svg inline  svg-inline-search-top" aria-hidden="true"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.6989 13.6989C13.5966 13.802 13.475 13.8838 13.3409 13.9397C13.2069 13.9955 13.0631 14.0243 12.9179 14.0243C12.7727 14.0243 12.6289 13.9955 12.4949 13.9397C12.3608 13.8838 12.2392 13.802 12.1369 13.6989L9.4029 10.9649C8.16747 11.811 6.66059 12.1653 5.17756 11.9583C3.69452 11.7514 2.34223 10.998 1.38567 9.84599C0.42911 8.69394 -0.0627673 7.22621 0.00642194 5.7304C0.0756111 4.23459 0.700884 2.81853 1.75971 1.75971C2.81854 0.700881 4.23459 0.0756111 5.7304 0.00642192C7.2262 -0.0627673 8.69394 0.429112 9.84599 1.38567C10.998 2.34223 11.7514 3.69453 11.9583 5.17756C12.1653 6.66059 11.811 8.16746 10.9649 9.4029L13.6989 12.1369C13.802 12.2392 13.8838 12.3608 13.9397 12.4949C13.9955 12.6289 14.0243 12.7727 14.0243 12.9179C14.0243 13.0631 13.9955 13.2069 13.9397 13.3409C13.8838 13.475 13.802 13.5966 13.6989 13.6989ZM6.0159 2.0159C5.22477 2.0159 4.45141 2.25049 3.79362 2.69002C3.13582 3.12954 2.62313 3.75426 2.32038 4.48516C2.01763 5.21607 1.93842 6.02033 2.09276 6.79626C2.2471 7.57218 2.62806 8.28491 3.18747 8.84432C3.74688 9.40373 4.45961 9.7847 5.23553 9.93904C6.01146 10.0934 6.81572 10.0142 7.54663 9.71142C8.27753 9.40866 8.90225 8.89597 9.34178 8.23818C9.78131 7.58038 10.0159 6.80702 10.0159 6.0159C10.0159 4.95503 9.59447 3.93761 8.84433 3.18747C8.09418 2.43732 7.07676 2.0159 6.0159 2.0159Z" fill="white"></path></svg></i></div>
                </li>
            </ul>
            <ul class="menu full" style="padding: 15px 0;">
                <li class="menu_item_l1  catalog">
                    <a href="catalog.html" style="display: flex; align-items: center;" >
                        <img src="images/newIcons/menu.svg" alt="" style="margin-right: 20px;">
                        <span style="color: white;">Интернет-магазин</span>
                    </a>
        
                    <div class="child cat_menu">
                        <div class="child_wrapp ">
        
                            <ul class=" ">
                                <li class="menu_title"><a href="/catalog/bandazhi_na_sustavy/">Бандажи на суставы</a></li>
                                <li class="menu_item"><a href="/catalog/bandazhi_na_sustavy/bandazhi_na_tazobedrennyy_sustav/">Бандажи на тазобедренный сустав</a></li>
                                <li class="menu_item"><a href="/catalog/bandazhi_na_sustavy/bandazhi_na_golenostopnyy_sustav/">Бандажи на голеностопный сустав</a></li>
                                <li class="menu_item"><a href="/catalog/bandazhi_na_sustavy/bandazhi_na_kolennyy_sustav/">Бандажи на коленный сустав</a></li>
                                <li class="menu_item"><a href="/catalog/bandazhi_na_sustavy/bandazhi_na_verkhnyuyu_konechnost/">Бандажи на верхнюю конечность</a></li>
                            </ul>
        
        
                            <ul class=" ">
                                <li class="menu_title"><a href="/catalog/bandazhi_na_sheynyy_otdel_/">Бандажи на шейный отдел </a></li>
                            </ul>
        
        
                            <ul class="last ">
                                <li class="menu_title"><a href="/catalog/bandazhi_korsety/">Бандажи, корсеты</a></li>
                            </ul>
        
        
                            <ul class=" ">
                                <li class="menu_title"><a href="/catalog/kompressionnyy_trikotazh/">Компрессионный трикотаж</a></li>
                                <li class="menu_item"><a href="/catalog/kompressionnyy_trikotazh/1_klass/">1 класс</a></li>
                                <li class="menu_item"><a href="/catalog/kompressionnyy_trikotazh/2_klass/">2 класс</a></li>
                                <li class="menu_item"><a href="/catalog/kompressionnyy_trikotazh/gospitalnyy_chulki/">Госпитальный чулки</a></li>
                                <li class="menu_item"><a href="/catalog/kompressionnyy_trikotazh/rukava/">Р&nbsp;укава</a></li>
                            </ul>
        
        
                            <ul class=" ">
                                <li class="menu_title"><a href="/catalog/korrektory_osanki/">Корректоры осанки</a></li>
                            </ul>
        
        
                            <ul class="last ">
                                <li class="menu_title"><a href="/catalog/korrigiruyushchie_prisposobleniya/">Корригирующие приспособления</a></li>
                            </ul>
        
        
                            <ul class=" ">
                                <li class="menu_title"><a href="/catalog/massazhery_kovriki/">Массажеры, коврики</a></li>
                            </ul>
        
        
                            <ul class=" ">
                                <li class="menu_title"><a href="/catalog/matrasy_ortopedicheskie/">Матрасы ортопедические</a></li>
                                <li class="menu_item"><a href="/catalog/matrasy_ortopedicheskie/top_120_1/">ТОП-120</a></li>
                                <li class="menu_item"><a href="/catalog/matrasy_ortopedicheskie/matrasy_ortopedicheskie_1/">матрасы</a></li>
                            </ul>
        
        
                            <ul class="last ">
                                <li class="menu_title"><a href="/catalog/podushki_ortopedicheskie/">Подушки ортопедические</a></li>
                                <li class="menu_item"><a href="/catalog/podushki_ortopedicheskie/podushki_i_valiki/">Подушки и валики</a></li>
                                <li class="menu_item"><a href="/catalog/podushki_ortopedicheskie/podushki_dlya_sna/">Подушки для сна</a></li>
                                <li class="menu_item"><a href="/catalog/podushki_ortopedicheskie/podushki_detskie/">Подушки детские</a></li>
                            </ul>
        
        
                            <ul class=" ">
                                <li class="menu_title"><a href="/catalog/rasporki/">&nbsp;Распорки</a></li>
                            </ul>
        
        
                            <ul class=" ">
                                <li class="menu_title"><a href="/catalog/solyanye_lampy/">Соляные лампы</a></li>
                            </ul>
        
        
                            <ul class="last ">
                                <li class="menu_title"><a href="/catalog/sredstva_po_ukhodu_za_litsom_i_telom/">Средства по уходу за лицом и телом</a></li>
                            </ul>
        
        
                            <ul class=" ">
                                <li class="menu_title"><a href="/catalog/sredstva_reabilitatsii/">Средства реабилитации</a></li>
                                <li class="menu_item"><a href="/catalog/sredstva_reabilitatsii/dopolnitelnye_prisposobleniya/">Дополнительные приспособления</a></li>
                                <li class="menu_item"><a href="/catalog/sredstva_reabilitatsii/invalidnye_kolyaski/">Инвалидные коляски</a></li>
                                <li class="menu_item"><a href="/catalog/sredstva_reabilitatsii/kostyli_trosti_khodunki/">Костыли, трости, ходунки</a></li>
                                <li class="menu_item"><a href="/catalog/sredstva_reabilitatsii/sanitarnoe_osnashchenie/">Санитарное оснащение</a></li>
                                <li class="menu_item"><a href="/catalog/sredstva_reabilitatsii/posleoperatsionnaya_obuv_baruka/">Послеоперационная обувь Барука</a></li>
                                <li class="d menu_item" style="display: none;"><a href="/catalog/sredstva_reabilitatsii/protivoprolezhnevye_matrasy/">Противопролежневые матрасы</a></li> -->
        
                                <li class="see_more">
                                    <a rel="nofollow" href="javascript:;">... Показать все</a>
                                </li>
        
                            </ul>
        
        
                            <ul class=" ">
                                <li class="menu_title"><a href="/catalog/stelki_vzroslye/">Стельки взрослые</a></li>
                            </ul>
        
        
                            <ul class="last ">
                                <li class="menu_title"><a href="/catalog/stelki_detskie/">Стельки детские</a></li>
                            </ul>
        
        
                            <ul class=" ">
                                <li class="menu_title"><a href="/catalog/tovary_dlya_lfk_i_fitnesa/">Товары для ЛФК и фитнеса</a></li>
                                <li class="menu_item"><a href="/catalog/tovary_dlya_lfk_i_fitnesa/trenazhery/">Тренажеры</a></li>
                                <li class="menu_item"><a href="/catalog/tovary_dlya_lfk_i_fitnesa/teypy/">Тейпы</a></li>
                                <li class="menu_item"><a href="/catalog/tovary_dlya_lfk_i_fitnesa/myachi_gimnasticheskie/">Мячи гимнастические</a></li>
                                <li class="menu_item"><a href="/catalog/tovary_dlya_lfk_i_fitnesa/palki_skandinavskie/">Палки скандинавские</a></li>
                                <li class="menu_item"><a href="/catalog/tovary_dlya_lfk_i_fitnesa/stul_kotokota/">Стул Котокота</a></li>
                            </ul>
        
        
                            <ul class=" ">
                                <li class="menu_title"><a href="/catalog/obuv_ortopedicheskaya/">Обувь ортопедическая</a></li>
                                <li class="menu_item"><a href="/catalog/obuv_ortopedicheskaya/tapochki/">Тапочки</a></li>
                                <li class="menu_item"><a href="/catalog/obuv_ortopedicheskaya/obuv_vzroslaya_1/">Обувь взрослая</a></li>
                                <li class="menu_item"><a href="/catalog/obuv_ortopedicheskaya/ledokhody/">Ледоходы</a></li>
                                <li class="menu_item"><a href="/catalog/obuv_ortopedicheskaya/obuv_detskaya_1/">Обувь детская</a></li>
                            </ul>
        
                        </div>
                    </div>
                </li>
                <li class="menu_item_l1 ">
                    <a href="/sale/">
                        <span style="color: white;">&nbsp;Розничные акции</span>
                    </a>
        
                </li>
                <li class="menu_item_l1 ">
                    <a href="/services/">
                        <span style="color: white;">Услуги</span>
                    </a>
        
                </li>
                <li class="menu_item_l1 ">
                    <a href="/company/">
                        <span style="color: white;">О компании</span>
                    </a>
                    <div class="child submenu line">
                        <div class="child_wrapp">
                            <a class="" href="/company/">О компании</a>
                            <a class="" href="/company/news/">Новости</a>
                            <a class="" href="/company/jobs/">Вакансии</a>
                        </div>
                    </div>
        
                </li>
                <li class="menu_item_l1 ">
                    <a href="/contacts/">
                        <span style="color: white;">Контакты</span>
                    </a>
        
                </li>
                <li class="stretch"></li>
                <!-- <li class="search_row">
                    <form action="/catalog/" class="search1">
                        <input id="title-search-input4" class="search_field1" type="text" name="q" placeholder="Поиск по сайту" autocomplete="off">
                        <button id="search-submit-button" type="submit" class="submit"><i></i></button>
                        <div id="title-search4"></div>
                        <div id="title-search4" class="stitle_form form_wr">
        
                            <div class="form-control1 bg">
                                <input id="title-search-input4" type="text" name="q" value="" size="40" class="text small_block" maxlength="50" autocomplete="off" placeholder="Поиск по сайту">
                                <input name="s" type="submit" value="Поиск" class="button icon">
                                <span class="close-block inline-search-hide">
                            <i class="svg inline  svg-inline-svg-close" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"> -->
                </div>







#Футер








#Подписаться


<div class="subscribe_wrap">
    <!-- <div id="bxdynamic_IzufVt_start" style="display:flex"></div> -->
    <div class="subscribe-form" id="subscribe-form" style="display: flex;background: #551287; padding: 30px 150px; justify-content: space-between; align-items: center;">
    		<div class="top_block box-sizing" style="display: flex; align-items: center;">
    			<img src="images/newIcons/sub-pic.svg" alt="subscribe" style="width: 84px; height: 84px; margin-right: 20px;">
    			<div class="text" style="display: flex; justify-content: center;flex-direction: column;">
    				<h2 class="title"style="color: white; font-size:2rem; ">Подписывайтесь!</h2>
    				<h3 class="more" style="color: white; font-weight: 200; margin: 0;">Узнавайте свежую информацию <br>о скидках и акциях первым.</h3>
    			</div>
    		</div>
    		<form action="/personal/subscribe/" class="sform box-sizing">
    			<div style="display: flex; color: white;">
    				<label class="hidden">
    				<input type="checkbox" name="sf_RUB_ID[]" value="1" checked=""> Новости магазина </label>
    				<div class="email_wrap form-control" style="margin-bottom: 0;">
    					<input type="email" name="sf_EMAIL" required="" size="20" value="" placeholder="Введите свой e-mail">
    				</div>
    				<div class="button_wrap form-control" style="background: #551287; border-radius: 30px;">
    					<input type="submit" name="OK" class="button transparent white medium" value="Подписаться" style="background: #FF6600; border: none;">
    				</div>
    			</div>
    			<p style="color: white;font-size: 0.7rem;">Нажимая на “Подписаться” Вы даете согласие на обработку персональных данных</p>
    		</form>
			
						</div>
						<div id="bxdynamic_IzufVt_end" style="display:none"></div>
					</div>
<footer id="footer" class="main" style="margin-top: 0;">
        <div class="footer_inner">
            <div class="wrapper_inner">
                <div class="footer_top">
                    <div class="wrap_md" >
                        <div class="iblock sblock" style="display: flex; justify-content: space-between; width: 100%;">
                            <div id="bxdynamic_8ofwKu_start" style="display:none"></div>
                            <div class="subscribe-form_footer" id="subscribe-form_footer">
                                <div class="wrap_md" style="display: flex;">
                                    <div class="wrap_bg iblock">
                                        <div class="wrap_text">
                                            <img src="images/newIcons/logo.png" alt="" style="width: 196px;height: 65px;">
                                            
                                        </div>
                                    </div>
                                    <div class="forms iblock" style="display: flex; ">

                                        <form action="/personal/subscribe/" class="sform_footer box-sizing" >
                                            <div class="wrap_md" style="display: flex ;">
                                                <div class="wrap_more_text iblock" style="text-align: right; color: #551287; font-weight: bold; margin-right: 20px; width: 100%;">
                                                    Подписывайтесь
                                                    <br> на новости и акции </div>
                                                <div class="email_wrap form-control iblock">
                                                    <input type="email" name="sf_EMAIL" class="grey medium" required="" size="20" value="" placeholder="Введите свой e-mail">
                                                </div>
                                                <div class="button_wrap iblock">
                                                    <input type="submit" name="OK" class="button medium" value="Подписаться" style="background: #551287;">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div id="bxdynamic_8ofwKu_end" style="display:none"></div>
                            <div class="phones" style="width: fit-content; text-align: left;">
                                <span class="phone_wrap">
                                        <span class="icons"></span>
                                <span class="phone_text">
                                            <a href="tel:8(4822)644-600"><span style="color: black">8 (4822) 644-600</span></a>
                                </span>
                                </span>
                                <span class="order_wrap_btn" style="text-align: left;">
                                                                            <span class="callback_btn" style="color: #551287; background: none; text-decoration: underline; font-size: 1rem; text-align: left;">Заказать звонок</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="wrap_md">
                        <div class="iblock menu_block">
                            <div class="wrap_md">
                                <div class="iblock copy_block">
                                    <div class="copyright">
                                        2024 © Вита Орто
                                        <br><a href="https://www.1-2-web.com"><u> &nbsp;азработка 1-2-WEB</u></a>
                                        <br> ИП Козлов В.В.
                                        <br> ИНН 690208879176 </div>
                                    <span class="pay_system_icons">
                                                                                    </span>
                                </div>
                                <div class="iblock all_menu_block">
                                    <div class="wrap_md submenu_top">
                                        <div class="menu_item iblock"><a href="/company/">Компания</a></div>
                                        <div class="menu_item iblock"><a href="/info/">Информация</a></div>
                                        <div class="menu_item iblock"><a href="/help/">Помощь</a></div>
                                    </div>
                                    <div class="wrap_md">
                                        <div class="iblock submenu_block">
                                            <ul class="submenu">
                                                <li class="menu_item"><a href="/company/">О компании</a></li>
                                                <li class="menu_item"><a href="/company/news/">Новости</a></li>
                                                <li class="menu_item"><a href="/company/staff/">Сотрудники</a></li>
                                                <li class="menu_item"><a href="/company/jobs/">Вакансии</a></li>
                                                <li class="menu_item"><a href="/contacts/stores/">Магазины</a></li>
                                            </ul>
                                        </div>
                                        <div class="iblock submenu_block">
                                            <ul class="submenu">
                                                <li class="menu_item"><a href="/help/">Помощь</a></li>
                                                <li class="menu_item"><a href="/help/payment/">Условия оплаты</a></li>
                                                <li class="menu_item"><a href="/help/delivery/">Условия доставки</a></li>
                                                <li class="menu_item"><a href="/help/warranty/">Гарантия на товар</a></li>
                                            </ul>
                                        </div>
                                        <div class="iblock submenu_block">
                                            <ul class="submenu">
                                                <li class="menu_item"><a href="/info/articles/">Статьи</a></li>
                                                <li class="menu_item"><a href="/info/faq/">Вопрос-ответ</a></li>
                                                <li class="menu_item"><a href="/info/brands/">Производители</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="iblock social_block">
                            <a href="#"><img src="images/newIcons/whatsapp-svgrepo-com.svg" alt="whatsapp" style="width: 50px; height: 50px; margin-right: 10px;"></a>
                            <a href="#"><img src="images/newIcons/telegram-svgrepo-com.svg" alt="tg" style="width: 50px; height: 50px; margin-right: 10px;"></a>
                            <a href="#"><img src="images/newIcons/vk-svgrepo-com.svg" alt="vk" style="width: 50px; height: 50px;"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


#Секция "Задайте вопрос"

<div class="ask_big_block" style="background: #F6F6F6; width: 100%;padding: 41px 150px; text-align: center;">
	 <h2>Задайте вопрос</h2>
	 <h3 style="font-weight: 200;">Оставьте свои данные и мы свяжемся с Вами.</h3>
	 <div class="ask__inputs" style="display: flex;flex-wrap: wrap;">
		<input type="text" name="sf_EMAIL" required="" size="20" value="" placeholder="Имя" style="width: 280px;margin: 10px 10px;">
		<input type="tel" name="sf_EMAIL" required="" size="20" value="" placeholder="Телефон" style="width: 280px;margin: 10px 10px;">
		<input type="email" name="sf_EMAIL" required="" size="20" value="" placeholder="E-mail" style="width: 280px;margin: 10px 10px;">
		<input type="text" name="sf_EMAIL" required="" size="20" value="" placeholder="Задайте Ваш вопрос" style="width: 280px;margin: 10px 10px;flex-grow: 2;">
		<input type="submit" name="OK" class="button medium" value="Отправить" style="background: #551287;width: 280px;margin: 10px 10px;">
	</div>
    <div class="clear"></div>
</div>